<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

   <TextView
       android:id="@+id/text"
       android:text="text"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/gift"
        android:text="gift"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>